# MedHELM RunSpecs for the public benchmarks.

entries: [
  ########## Clinical Note Generation ##########

  {description: "mtsamples_replicate:model=openai/gpt-4.1-nano-2025-04-14,model_deployment=openai/gpt-4.1-nano-2025-04-14", priority: 1},

  ### Documenting Patient Visits ###
  # {description: "aci_bench:model=meta/llama-3.1-8b-instruct,model_deployment=huggingface/llama-3.1-8b-instruct", priority: 1},
  # {description: "aci_bench:model=meta/llama-3.2-3b-instruct,model_deployment=huggingface/llama-3.2-3b-instruct", priority: 1},
  # {description: "aci_bench:model=meta/llama-3.2-1b-instruct,model_deployment=huggingface/llama-3.2-1b-instruct", priority: 1},
  # {description: "aci_bench:model=openai/gpt-4.1-2025-04-14,model_deployment=openai/gpt-4.1-2025-04-14", priority: 1},
  # {description: "aci_bench:model=openai/gpt-4.1-mini-2025-04-14,model_deployment=openai/gpt-4.1-mini-2025-04-14", priority: 1},
  # {description: "aci_bench:model=openai/gpt-4.1-nano-2025-04-14,model_deployment=openai/gpt-4.1-nano-2025-04-14", priority: 1},
  # {description: "aci_bench:model=gemini/gemini-2.0-flash,model_deployment=gemini/gemini-2.0-flash", priority: 1},
  # {description: "aci_bench:num_output_tokens=4000,model=deepseek-ai/deepseek-r1-0528,model_deployment=together/deepseek-r1-0528", priority: 1},
  # {description: "aci_bench:model=meta/llama-3.3-70b-instruct-turbo,model_deployment=together/llama-3.3-70b-instruct-turbo", priority: 1},
  # {description: "aci_bench:model=anthropic/claude-3-7-sonnet-20250219,model_deployment=anthropic/claude-3-7-sonnet-20250219", priority: 1},

  ### Managing Research Enrollment ###


  ########## Administration and Workflow ##########

  ### Scheduling Resources and Staff ###

  ### Overseeing Financial Activities ###

  ### Care Coordination and Planning ###

  ### Organizing Workflow Processes ###
]